# ptolemy

./: README.md  pom.xml
io.github.nabil.ptolemy.rcp.application/: PtolemyRCP_Application.product  pom.xml
io.github.nabil.ptolemy.rcp.application/icons/: ptolemy.icns
io.github.nabil.ptolemy.rcp.crypto/: build.properties  pom.xml
io.github.nabil.ptolemy.rcp.crypto/src/io/github/nabil/ptolemy/rcp/crypto/: CryptoContext.java  DecryptEntityVisitor.java  EncryptEntityVisitor.java  EncryptableEntity.java  EntityVisitor.java
io.github.nabil.ptolemy.rcp.crypto/src/io/github/nabil/ptolemy/rcp/crypto/exception/: CryptoInitializationException.java  DecryptionException.java  EncryptionException.java
io.github.nabil.ptolemy.rcp.crypto/src/io/github/nabil/ptolemy/rcp/crypto/providers/: CryptoProvider.java  NoCryptoProvider.java
io.github.nabil.ptolemy.rcp.crypto/srctest/io/github/nabil/ptolemy/rcp/crypto/context/: CryptoContextEncryptionAlgoTest.java  CryptoContextTest.java
io.github.nabil.ptolemy.rcp.mvn-dependencies/: pom.xml
io.github.nabil.ptolemy.rcp.swt-tests/: pom.xml
io.github.nabil.ptolemy.rcp.swt-tests/src/io/github/nabil/ptolemy/rcp/ui/: ExitHandlerTest.java
io.github.nabil.ptolemy.rcp.target-platform/: io.github.nabil.ptolemy.rcp.target-platform.target  pom.xml
io.github.nabil.ptolemy.rcp.ui-plugin/: .gitignore  Application.e4xmi  build.properties  logback.xml  plugin.xml  pom.xml
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/application/: Activator.java  E4LifeCycle.java  PtolemyAppContext.java  PtolemyApplicationContext.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/application/handlers/: AboutHandler.java  AccountHandler.java  CopyToClipboardHandler.java  LoginHandler.java  OpenHandler.java  PtolemyUICommandHandler.java  QuitHandler.java  RemoveAccountHandler.java  SaveAllHandler.java  SaveHandler.java  ShowErrorDialogHandler.java  ShowSelectedAccountHandler.java  VerifyKeyHandler.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/application/parts/: DetailsPart.java  KeysPart.java  PartsHelper.java  PlaygroundPart.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/application/startup/: CryptoContextInitialisationStep.java  DatabaseInitialisationStep.java  LoggerConfigurationStep.java  LoginStep.java  OpenDatabaseStep.java  SequenceStep.java  StartupSequence.java  StartupSequenceException.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/dialogs/: AccountDialog.java  LoginDialog.java  PasswordValidationDialog.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/exception/: InvalidDbOwnerException.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/filters/: AccountFilter.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/model/: Account.java  AccountConverter.java  AccountID.java  ExtendableAccount.java  IAccountFields.java  IUIModelConstants.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/providers/: AccountDataContentProvider.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/services/: IAccountService.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/services/impl/: AccountService.java
io.github.nabil.ptolemy.rcp.ui-plugin/src/io/github/nabil/ptolemy/rcp/storage/: CryptedPtolemyDBFile.java  PtolemyDB.java  PtolemyStore.java  StorageManager.java
