Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ptolemy_RCP_Application
Bundle-SymbolicName: io.github.nabil.ptolemy.rcp.ui-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: io.github.nabil.ptolemy.rcp.application,
 io.github.nabil.ptolemy.rcp.application.handlers,
 io.github.nabil.ptolemy.rcp.application.parts,
 io.github.nabil.ptolemy.rcp.dialogs,
 io.github.nabil.ptolemy.rcp.exception,
 io.github.nabil.ptolemy.rcp.filters,
 io.github.nabil.ptolemy.rcp.model,
 io.github.nabil.ptolemy.rcp.providers,
 io.github.nabil.ptolemy.rcp.services,
 io.github.nabil.ptolemy.rcp.services.impl,
 io.github.nabil.ptolemy.rcp.storage
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.3.500",
 javax.annotation;bundle-version="1.3.5",
 io.github.nabil.ptolemy.rcp.crypto;bundle-version="0.0.0",
 org.slf4j.api;bundle-version="1.7.30",
 io.github.nabil.ptolemy.rcp.mvn-dependencies;bundle-version="1.0.0"
Automatic-Module-Name: plugin
Bundle-Vendor: nabil.github.io
Import-Package: io.github.nabil.ptolemy.rcp.crypto
