bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               icons/alt_windows_16.gif,\
               icons/alt_windows_32.gif,\
               icons/alt_windows_48.gif,\
               icons/alt_windows_64.gif,\
               icons/alt_windows_128.gif,\
               icons/alt_windows_256.gif,\
               css/default.css,\
               Application.e4xmi,\
               splash.bmp,\
               /plugin_customization.ini,\
               media/,\
               icons/text_edit.png,\
               logback.xml
source.. = src/,\
           resource/
bin.excludes = icons/.DS_Store,\
               media/.DS_Store,\
               media/security-16.png,\
               media/security-256.png,\
               media/security-32.png,\
               media/security-48.png,\
               media/security-64.png,\
               media/security.png