<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.nabil.ptolemy.rcp</groupId>
		<artifactId>Ptolemy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>io.github.nabil.ptolemy.rcp.application</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>zip</linux>
						<macosx>zip</macosx>
					</formats>
					<products>
						<product>
							<id>io.github.nabil.ptolemy.rcp.application.product</id>
							<rootFolders>
								<macosx>Ptolemy.app</macosx>
							</rootFolders>
							<archiveFileName>Ptolemy-${project.version}</archiveFileName>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<phase>package</phase>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<phase>release</phase>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>