<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2022-03"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.22.200.v20211021-1418"/>
			<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.500.v20220215-2237"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1500.v20220210-1108"/>
			<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.6.1300.v20220223-1131"/>
			<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.23.0.v20220114-0046"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.23.0.v20220114-0046"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.e4.finder" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>io.github.nabil.ptolemy.rcp</groupId>
					<artifactId>io.github.nabil.ptolemy.rcp.mvn-dependencies</artifactId>
					<version>1.0.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>